# spring-cloud-mentor

./: .gitignore  README.md  build.gradle  settings.gradle
config/src/main/java/codefod/com/config/: ConfigApplication.java
config/src/test/java/codefod/com/config/: ConfigApplicationTests.java
gateway/src/main/java/codefod/com/gateway/: GatewayApplication.java
gateway/src/test/java/codefod/com/gateway/: GatewayApplicationTests.java
